# SharingExpenses

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  testInstrumentedAndLocal.bat
app/src/androidTest/java/com/example/sharingexpenses/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sharingexpenses/ui/main_page/: MainPageActivityTest.java
app/src/androidTest/java/com/tosp/sharingexpenses/: BillsActivityTest.java  ExampleInstrumentedTest.java  FriendsPageActivityTest.java  InstrumentedTestSuite.java  LoginActivityTest.java  MainPageActivityTest.java  RegisterActivityTest.java
app/src/androidTest/java/com/tosp/sharingexpenses/ui/bills/: BillsActivityTest.java
app/src/androidTest/java/com/tosp/sharingexpenses/ui/main_page/: MainPageActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharingexpenses/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/sharingexpenses/data/model/: LoggedInUser.java
app/src/main/java/com/example/sharingexpenses/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/sharingexpenses/ui/main_page/: MainPageActivity.java
app/src/main/java/com/tosp/sharingexpenses/: BillsActivity.java  CreateBillActivity.java  FriendRequest.java  FriendsPageActivity.java  LoginActivity.java  MainPageActivity.java  RegisterActivity.java  User.java
app/src/main/java/com/tosp/sharingexpenses/bills/: Bill.java  BillList.java  BillsActivity.java  BillsListPast.java  BillsListPastAdapter.java  BillsListPastData.java  BillsListToPay.java  BillsListToPayAdapter.java  BillsListToPayData.java  BillsListToReceive.java  BillsListToReceiveAdapter.java  PastBill.java  PastBillList.java
app/src/main/java/com/tosp/sharingexpenses/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/tosp/sharingexpenses/data/model/: LoggedInUser.java
app/src/main/java/com/tosp/sharingexpenses/friends/: FriendsListAdapter.java
app/src/main/java/com/tosp/sharingexpenses/ui/: FriendsPageActivity.java
app/src/main/java/com/tosp/sharingexpenses/ui/bills/: BillsActivity.java  BillsListPast.java  BillsListPastData.java  BillsListToPay.java  BillsListToPayData.java  BillsListToReceive.java
app/src/main/java/com/tosp/sharingexpenses/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/tosp/sharingexpenses/ui/main_page/: MainPageActivity.java
app/src/main/res/layout/: activity_bills.xml  activity_create_bill.xml  activity_friends_page.xml  activity_main_page.xml  activity_register.xml  bills.xml  bills_list_past.xml  bills_list_topay.xml  bills_list_toreceive.xml  friends_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sharingexpenses/: ExampleUnitTest.java
app/src/test/java/com/tosp/sharingexpenses/: BillListTest.java  BillTest.java  ExampleUnitTest.java  PastBillListTest.java  UnitTestSuite.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
