<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/bills_list_topay_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Name: " />

    <TextView
        android:id="@+id/bills_list_topay_amount"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Amount: " />

    <Button
        android:id="@+id/bills_list_topay_accept"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="0dp"
        android:padding="6dp"
        android:text="Pay"
        android:textSize="12sp" />

    <Button
        android:id="@+id/bills_list_topay_refuse"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="0dp"
        android:padding="6dp"
        android:text="Refuse"
        android:textSize="12sp" />
</LinearLayout>